PORT=3000
MONGO_URI=mongodb://localhost:27017/bloggytech
JWT_KEY=secretKey
GMAIL_USER=javac348@gmail.com
APP_PWD=uegw esqe pnbm iemk
CLOUDINARY_CLOUD_NAME=dfbxunyjt
CLOUDINARY_API_KEY=641253784645782
CLOUDINARY_API_SECRET=nyyMQ3EdSbcutkBy1HRmIAvibk4
MONGOATLAS_URI=mongodb+srv://ankitlnct348_db_user:1CPTlAzdbGsksdLU@cluster0.pa4lhqk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0